# SchoolProyectApp

./: .gitattributes  SchoolProyectApp.sln
SchoolProyectApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LinkerConfig.xml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SchoolProyectApp.csproj
SchoolProyectApp/Converter/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  TabBackgroundConverter.cs  TabBackgroundMultiConverter.cs
SchoolProyectApp/Models/: Attendance.cs  AttendanceNotification.cs  AuthReponse.cs  Child.cs  Classroom.cs  Course.cs  DayTabItem.cs  Enrollment.cs  Evaluation.cs  ExtracurricularActivity.cs  ExtracurricularAttendanceMarkDto.cs  ExtracurricularEnrollmentDto.cs  Grade.cs  GradeResult.cs  GradeWithIncludes.cs  GradesByCourseGroup.cs  Lapso.cs  Notification.cs  NurseVisitCreateDto.cs  OverallByLapso.cs  Parent.cs  Post.cs  Role.cs  School.cs  Student.cs  Student2.cs  StudentAttendanceDto.cs  StudentAverageDto.cs  StudentCourseAverageDto.cs  StudentViewModel.cs  Teacher.cs  User.cs  Users.cs
SchoolProyectApp/Resources/Styles/: Colors.xaml  Styles.xaml
SchoolProyectApp/Selectors/: NotificationTemplateSelector.cs
SchoolProyectApp/Services/: ApiService.cs
SchoolProyectApp/ViewModels/: AssignGradesViewModel.cs  AttendanceViewModel.cs  BaseViewModel.cs  ChildDashboardViewModel.cs  CoursePageViewModel.cs  CreateActivityViewModel.cs  DayScheduleViewModel.cs  EnrollStudentViewModel.cs  EvaluationsListViewModel.cs  EvaluationsViewModel.cs  FirstProfileViewModel.cs  ForgotPasswordViewModel.cs  GradesViewModel.cs  HomePageViewModel.cs  InverseBooleanConverter.cs  LoginViewModel.cs  MarkAttendanceViewModel.cs  MenuViewModel.cs  NotificationViewModel.cs  NotificationsViewModel.cs  ParentMenuViewModel.cs  PostNurseVisitViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SchedulePageViewModel.cs  ScheduleViewModel.cs  SendNotificationViewModel.cs  StudentActivitiesViewModel.cs  StudentAttendanceModel.cs  StudentMenuViewModel.cs  TeacherMenuViewModel.cs  ThemeColors.cs
SchoolProyectApp/Views/: AssignGradesPage.xaml  AssignGradesPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  ChildDashboardPage.xaml  ChildDashboardPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  CreateActivityPage.xaml  CreateActivityPage.xaml.cs  EditCoursePopup.xaml  EditCoursePopup.xaml.cs  EditSchedulePage.xaml  EditSchedulePage.xaml.cs  EnrollStudentPage.xaml  EnrollStudentPage.xaml.cs  EvaluationsListPage.xaml  EvaluationsListPage.xaml.cs  EvaluationsPage.xaml  EvaluationsPage.xaml.cs  FirstProfile.xaml  FirstProfile.xaml.cs  ForgotPassword.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarkAttendancePage.xaml  MarkAttendancePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ParentMenuPage.xaml  (+17 more)
