<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SchoolProyectApp.ViewModels"
             xmlns:views="clr-namespace:SchoolProyectApp.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             x:Class="SchoolProyectApp.Views.EnrollStudentPage"
             Title="Inscribir Estudiante en Actividad"
             droid:NavigationBar.Color="white"
             droid:NavigationBar.Style="LightContent">
    <ContentPage.BindingContext>
        <local:EnrollStudentViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#0C4251" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <AbsoluteLayout>
        <ContentView x:Name="MainContent" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid RowDefinitions="Auto,*,Auto,Auto">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnGridTapped" />
                </Grid.GestureRecognizers>

                <StackLayout Grid.Row="0" Spacing="15" Padding="20,20,20,0"  Margin="0,30,0,0">
                    <Label Text="Inscripción de Estudiantes" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#0C4251"/>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="Blue" />
                    <SearchBar x:Name="StudentSearchBar"
                               Placeholder="Buscar estudiante con cédula o nombre..."
                               Text="{Binding SearchQuery}"
                               SearchCommand="{Binding SearchStudentsCommand}" />
                </StackLayout>

                <ScrollView Grid.Row="1" Padding="20,0,20,0">
                    <CollectionView ItemsSource="{Binding Students}"
                                    SelectedItem="{Binding SelectedStudent}"
                                    SelectionMode="Single"
                                    HeightRequest="200">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="10" Padding="9" Margin="0,9">
                                    <StackLayout>
                                        <Label Text="{Binding UserName}" FontSize="16" FontAttributes="Bold" />
                                        <Label Text="{Binding Email}" FontSize="12" TextColor="Gray" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <StackLayout Grid.Row="2" Spacing="40" Padding="20" Margin="0,0,0,10">
                    <Frame CornerRadius="10" Padding="10" BorderColor="LightGray" HasShadow="True">
                        <Picker Title="Selecciona una Actividad" ItemsSource="{Binding Activities}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedActivity}" />
                    </Frame>
                    <Label Text="Selecciona una actividad para inscribir al estudiante." FontSize="13" HorizontalOptions="Center" TextColor="Gray" Margin="0,0,0,0"/>
                    <Button Text="Inscribir Estudiante"
                            Command="{Binding EnrollStudentCommand}"
                            CornerRadius="10"
                            BackgroundColor="#0C4251"
                            TextColor="White"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,0,0,0"/>
                </StackLayout>

                <Grid Grid.Row="3" BackgroundColor="WhiteSmoke" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" HorizontalOptions="Center">
                        <Button Text="&#xf015;" FontFamily="FontAwesomeSolid" FontSize="24" TextColor="#0C4251" BackgroundColor="WhiteSmoke" Command="{Binding HomeCommand}" />
                        <Label Text="Inicio" FontSize="10" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Button Text="&#xf007;" FontFamily="FontAwesomeSolid" FontSize="24" TextColor="#0C4251" BackgroundColor="WhiteSmoke" Command="{Binding FirstProfileCommand}" />
                        <Label Text="Perfil" FontSize="10" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Grid.Column="2" HorizontalOptions="Center">
                        <Button Text="&#xf0c9;" FontFamily="FontAwesomeSolid" FontSize="24" TextColor="#0C4251" BackgroundColor="WhiteSmoke" Clicked="MenuButton_Clicked" />
                        <Label Text="Menú" FontSize="10" HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>
            </Grid>
        </ContentView>
        <ContentView x:Name="SideMenu"
                     WidthRequest="260"
                     BackgroundColor="#0C4251"
                     IsVisible="False"
                     TranslationX="-260"
                     AbsoluteLayout.LayoutBounds="0,0,260,1"
                     AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional">
            <views:MenuPage />
        </ContentView>
    </AbsoluteLayout>
</ContentPage>