<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolProyectApp.Views.FirstProfile"
             Title="Perfil">

	<Grid RowDefinitions="Auto,*,Auto">
		<VerticalStackLayout Padding="0">

			<Label Text="&#xf2bd;" Margin="0,50,0,0" FontFamily="FontAwesomeSolid" FontSize="150" HorizontalOptions="Center" TextColor="Gray"/>
			
			<Frame Padding="0" CornerRadius="10" BorderColor="white"  Margin="3,30,30,30" HorizontalOptions="Center">
				<VerticalStackLayout>
					<Label Text="Nombre de usuario:" FontAttributes="Bold" FontSize="20" Margin="0,0,0,10"/>
					<Label Text="{Binding UserName}" FontSize="16" Margin="0,0,0,10" />

					<BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,10"/>

					<Label Text="Correo electrónico:" FontAttributes="Bold" FontSize="20" Margin="0,10,0,0" />
					<Label Text="{Binding Email}" FontSize="16" Margin="0,05,0,10"/>

					<BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,10"/>

					<Label Text="Rol:" FontAttributes="Bold" FontSize="20"/>
					<Label Text="{Binding Role}" FontSize="16"/>

				</VerticalStackLayout>
			</Frame>

			<Button Text="Modificar datos"
					Command="{Binding NavigateToProfileCommand}"
					BackgroundColor="#007AFF"
					TextColor="White"
					CornerRadius="10"
					Margin="20,5,20,0"/>
		</VerticalStackLayout>
        <!-- Barra de navegación inferior -->
        <Grid Grid.Row="3" BackgroundColor="WhiteSmoke" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" HorizontalOptions="Center">
                <Button Text="&#xf015;" FontFamily="FontAwesomeSolid" FontSize="24" TextColor="LightGray" BackgroundColor="Blue" Command="{Binding HomeCommand}" Clicked="AnimateButton" />
                <Label Text="Inicio" FontSize="10" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Column="1" HorizontalOptions="Center" IsVisible="{Binding IsStudent}">
                <Button Text="&#xf044;" FontFamily="FontAwesomeSolid" FontSize="24" TextColor="LightGray" BackgroundColor="Blue" Command="{Binding EvaluationCommand}" Clicked="AnimateButton" />
                <Label Text="Evaluaciones" FontSize="10" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Column="2" HorizontalOptions="Center">
                <Button Text="&#xf007;" FontFamily="FontAwesomeSolid" FontSize="24" TextColor="LightGray" BackgroundColor="Blue" Command="{Binding FirstProfileCommand}" Clicked="AnimateButton" />
                <Label Text="Perfil" FontSize="10" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Column="3" HorizontalOptions="Center">
                <Button Text="&#xf0c9;" FontFamily="FontAwesomeSolid" FontSize="24" TextColor="LightGray" BackgroundColor="Blue" Command="{Binding OpenMenuCommand}" Clicked="AnimateButton" />
                <Label Text="Menú" FontSize="10" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
