<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SchoolProyectApp.ViewModels"
             x:Class="SchoolProyectApp.Views.HomePage"
             Title="Inicio">

    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="0" RowDefinitions="Auto,*,Auto">
        <!-- Bienvenida -->
        <Label Text="{Binding WelcomeMessage}"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Grid.Row="0"
               Margin="0,50,0,130" />

        <Grid Margin="0,100,0,0" Padding="20" IsVisible="{Binding IsHiddenForStudent }">
            <!-- Sección de notificaciones -->
            <StackLayout Grid.Row="1">
                <Frame 
                    CornerRadius="10" 
                    BackgroundColor="LightGray"
                    Padding="0"
                    HasShadow="False"
                    BorderColor="Gray"
                    HorizontalOptions="Center">
                    <Label 
                        Text="Notificaciones recientes"
                        FontSize="20"
                        FontAttributes="Bold"
                        Margin="0,5,0,5" 
                        Padding="40,10,40,10"
                        HorizontalOptions="Center"/>    
                </Frame>

                <!-- Mostrar mensaje si no hay notificaciones -->
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" 
                IsVisible="{Binding HasNotifications, Converter={StaticResource InverseBooleanConverter}}">
                    <!-- Ícono FAFA (Campana con línea) -->
                    <Label 
                        Text="&#xf1f6;"
                        FontFamily="FontAwesomeSolid"
                        FontSize="100"
                        TextColor="Gray"
                        HorizontalOptions="Center"
                        Margin="0,80,0,20"/>

                        <!-- Texto de No Notificaciones -->
                        <Label Text="No hay notificaciones recientes"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Margin="0,10,0,50"
                            TextColor="Gray"/>
                </StackLayout>

                <!-- Lista de notificaciones -->

                <CollectionView ItemsSource="{Binding Notifications}"
                IsVisible="{Binding HasNotifications}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="0,20,0,0" BackgroundColor="LightGray">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Label Text="&#xf0f3;" FontSize="15" FontFamily="FontAwesomeSolid" VerticalOptions="Center" Grid.Column="0" Margin="0,0,10,0" />

                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                                        <Label Text="{Binding Content}" FontSize="14" />
                                        <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="12" FontAttributes="Italic" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout Orientation="Vertical" Padding="5">
                    <Button Text="Ir a pagina de notificaciones" Command="{Binding  NotificationCommand}" Padding="0" Margin="30,10,30,0"/>
                </StackLayout>
            </StackLayout>
        </Grid>

        <!-- Barra de navegación inferior -->
        <Grid Grid.Row="3" BackgroundColor="WhiteSmoke" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" HorizontalOptions="Center">
                <Button Text="&#xf015;" FontFamily="FontAwesomeSolid" FontSize="24" TextColor="LightGray" BackgroundColor="Blue" Command="{Binding HomeCommand}" Clicked="AnimateButton" />
                <Label Text="Inicio" FontSize="10" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Column="1" HorizontalOptions="Center" IsVisible="{Binding IsStudent}">
                <Button Text="&#xf044;" FontFamily="FontAwesomeSolid" FontSize="24" TextColor="LightGray" BackgroundColor="Blue" Command="{Binding EvaluationCommand}" Clicked="AnimateButton" />
                <Label Text="Evaluaciones" FontSize="10" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Column="2" HorizontalOptions="Center">
                <Button Text="&#xf007;" FontFamily="FontAwesomeSolid" FontSize="24" TextColor="LightGray" BackgroundColor="Blue" Command="{Binding FirstProfileCommand}" Clicked="AnimateButton" />
                <Label Text="Perfil" FontSize="10" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Column="3" HorizontalOptions="Center">
                <Button Text="&#xf0c9;" FontFamily="FontAwesomeSolid" FontSize="24" TextColor="LightGray" BackgroundColor="Blue" Command="{Binding OpenMenuCommand}" Clicked="AnimateButton" />
                <Label Text="Menú" FontSize="10" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>




