<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolProyectApp.Views.LoginPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:SchoolProyectApp.ViewModels"
             BackgroundColor="{x:Static vm:ThemeColors.PageBackgroundColor}"
             droid:NavigationBar.Color="{x:Static vm:ThemeColors.PageBackgroundColor}"
             droid:NavigationBar.Style="LightContent">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{x:Static vm:ThemeColors.PageBackgroundColor}"
                                   StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Border Stroke="Transparent"
                    StrokeThickness="2"
                    HorizontalOptions="Center"
                    Margin="0,0,0,15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <Image Source="Images/artboard.png"
                       BackgroundColor="Transparent"
                       Aspect="Fill"  
                       HeightRequest="250"/>
            </Border>

            <Frame BackgroundColor="{x:Static vm:ThemeColors.PrimaryColor}"
                   CornerRadius="3"
                   Padding="10"
                   HeightRequest="60"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                   BorderColor="{x:Static vm:ThemeColors.SecondaryColor}">
                <Entry Placeholder="Email"
                       Text="{Binding Email}"
                       Keyboard="Email"
                       BackgroundColor="{x:Static vm:ThemeColors.AccentColor}"
                       PlaceholderColor="{x:Static vm:ThemeColors.SecondaryColor}"
                       HorizontalOptions="FillAndExpand"
                       FontAttributes="Bold"/>
            </Frame>

            <Frame BackgroundColor="{x:Static vm:ThemeColors.PrimaryColor}"
                   CornerRadius="3"
                   Padding="10"
                   HeightRequest="60"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                   BorderColor="{x:Static vm:ThemeColors.SecondaryColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Entry Placeholder="Contraseña" 
                           PlaceholderColor="{x:Static vm:ThemeColors.SecondaryColor}"
                           Text="{Binding Password}"
                           IsPassword="True"
                           x:Name="PasswordEntry"
                           Grid.Column="0"
                           BackgroundColor="{x:Static vm:ThemeColors.PrimaryColor}"
                           HorizontalOptions="FillAndExpand"
                           FontSize="15"
                           FontAttributes="Bold"/>

                    <Label x:Name="TogglePasswordLabel"
                           Text="&#xf06e;"
                           FontFamily="FontAwesomeSolid"
                           FontSize="24"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="{x:Static vm:ThemeColors.SecondaryColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TogglePasswordLabel_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Color="{x:Static vm:ThemeColors.AccentColor}"
                               HeightRequest="40"
                               WidthRequest="40"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

            <Button Text="Iniciar Sesión" 
                    Command="{Binding LoginCommand}" 
                    BackgroundColor="{x:Static vm:ThemeColors.AccentColor}" 
                    TextColor="{x:Static vm:ThemeColors.PrimaryColor}" 
                    FontAttributes="Bold" 
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    Margin="0, 40, 0, 10"
                    CornerRadius="3">
                <Button.Shadow>
                    <Shadow Brush="black" Opacity="0.3" Offset="0,8" Radius="8" />
                </Button.Shadow>
            </Button>

            <Label Text="{Binding Message}"
                   TextColor="{Binding MessageColor}"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>