<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SchoolProyectApp.ViewModels"
             x:Class="SchoolProyectApp.Views.MenuPage"
             BackgroundColor="{Binding PrimaryColor}">

    <ContentView.BindingContext>
        <vm:MenuViewModel />
    </ContentView.BindingContext>

    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <StackLayout Padding="20" Spacing="25">

                <!-- Logout -->
                <StackLayout Orientation="Horizontal" Padding="5" Margin="0,30,0,0">
                    <Label Text="&#xf2f5;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="{Binding IconColor}" Margin="0,0,18,0" />
                    <Button Text="Cerrar sesión" Command="{Binding LogoutCommand}" TextColor="{Binding MenuTextColor}" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{Binding SecondaryColor}" />

                <!-- Horario -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsStudent}">
                    <Label Text="&#xf073;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="{Binding IconColor}" Margin="0,0,18,0" />
                    <Button Text="Horario" Command="{Binding ScheduleCommand}" TextColor="{Binding MenuTextColor}" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{Binding SecondaryColor}" IsVisible="{Binding IsStudent}" />

                <!-- Notificaciones -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsHiddenForStudent}">
                    <Label Text="&#xf0f3;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="{Binding IconColor}" Margin="0,0,18,0" />
                    <Button Text="Notificaciones" Command="{Binding NotificationCommand}" TextColor="{Binding MenuTextColor}" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{Binding SecondaryColor}" IsVisible="{Binding IsHiddenForStudent}" />

                <!-- Enviar mensaje -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsProfessor}">
                    <Label Text="&#xf1d8;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="{Binding IconColor}" Margin="0,0,18,0" />
                    <Button Text="Enviar mensaje" Command="{Binding SendNotificationCommand}" TextColor="{Binding MenuTextColor}" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{Binding SecondaryColor}" IsVisible="{Binding IsProfessor}" />

                <!-- Crear evaluación -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsProfessor}">
                    <Label Text="&#xf044;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="{Binding IconColor}" Margin="0,0,18,0" />
                    <Button Text="Crear evaluación" Command="{Binding CreateEvaluationCommand}" TextColor="{Binding MenuTextColor}" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{Binding SecondaryColor}" IsVisible="{Binding IsProfessor}" />

                <!-- Marcar asistencia -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsProfessor}">
                    <Label Text="&#xf328;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="{Binding IconColor}" Margin="0,0,18,0" />
                    <Button Text="Marcar asistencia" Command="{Binding AttendanceCommand}" TextColor="{Binding MenuTextColor}" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{Binding SecondaryColor}" IsVisible="{Binding IsProfessor}" />


                <!-- Asignar calificacion -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsProfessor}">
                    <Label Text="&#xf091;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="{Binding IconColor}" Margin="0,0,18,0" />
                    <Button Text="Asignar calificacion" Command="{Binding AssingGradeCommand}" TextColor="{Binding MenuTextColor}" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{Binding SecondaryColor}" IsVisible="{Binding IsProfessor}" />

                <!-- Crear actividad extracurricular -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsProfessor}">
                    <Label Text="&#xf055;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="{Binding IconColor}" Margin="0,0,18,0" />
                    <Button Text="Crear extracurricular" Command="{Binding CreateExtraCommand}" TextColor="{Binding MenuTextColor}" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{Binding SecondaryColor}" IsVisible="{Binding IsProfessor}" />

                <!-- Inscribir a actividad extracurricular -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsProfessor}">
                    <Label Text="&#xf234;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="{Binding IconColor}" Margin="0,0,18,0" />
                    <Button Text="Inscribir a extracurricular" Command="{Binding EnrollExtraCommand}" TextColor="{Binding MenuTextColor}" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{Binding SecondaryColor}" IsVisible="{Binding IsProfessor}" />

                <!-- Marcar asistencia actividad extracurricular -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsProfessor}">
                    <Label Text="&#xf0ae;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="{Binding IconColor}" Margin="0,0,18,0" />
                    <Button Text="Asistencia extracurricular" Command="{Binding MarkExtraAttendanceCommand}" TextColor="{Binding MenuTextColor}" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{Binding SecondaryColor}" IsVisible="{Binding IsProfessor}" />

                <!-- Ver evaluaciones -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsStudent}">
                    <Label Text="&#xf15c;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="{Binding IconColor}" Margin="0,0,18,0" />
                    <Button Text="Evaluaciones" Command="{Binding EvaluationCommand}" TextColor="{Binding MenuTextColor}" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{Binding SecondaryColor}" IsVisible="{Binding IsStudent}" />

                <!-- Ver Calificaciones -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsStudent}">
                    <Label Text="&#xf5a2;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="{Binding IconColor}" Margin="0,0,18,0" />
                    <Button Text="Ver calificaciones" Command="{Binding SeeGradesCommand}" TextColor="{Binding MenuTextColor}" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{Binding SecondaryColor}" IsVisible="{Binding IsStudent}" />

                <!-- Ver actividades extracurriculares -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsStudent}">
                    <Label Text="&#xf541;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="{Binding IconColor}" Margin="0,0,18,0" />
                    <Button Text="Extracurriculares" Command="{Binding SeeExtraCommand}" TextColor="{Binding MenuTextColor}" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{Binding SecondaryColor}" IsVisible="{Binding IsStudent}" />

                <!-- Perfil -->
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="&#xf007;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="{Binding IconColor}" Margin="0,0,18,0" />
                    <Button Text="Perfil" Command="{Binding FirstProfileCommand}" TextColor="{Binding MenuTextColor}" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{Binding SecondaryColor}" />

                <!-- Visita a enfermeria -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsNurse}">
                    <Label Text="&#xf479;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="{Binding IconColor}" Margin="0,0,18,0" />
                    <Button Text="Visita a la enfermeria" Command="{Binding NurseVisitCommand}" TextColor="{Binding MenuTextColor}" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="{Binding SecondaryColor}" IsVisible="{Binding IsNurse}" />

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentView>
