<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SchoolProyectApp.ViewModels"
             x:Class="SchoolProyectApp.Views.MenuPage"
             BackgroundColor="#0C4251">

    <ContentView.BindingContext>
        <vm:MenuViewModel />
    </ContentView.BindingContext>

    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <StackLayout Padding="20" Spacing="25">

                <!-- Logout -->
                <StackLayout Orientation="Horizontal" Padding="5" Margin="0,30,0,0">
                    <Label Text="&#xf2f5;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="#f1c864" Margin="0,0,18,0" />
                    <Button Text="Cerrar sesión" Command="{Binding LogoutCommand}" TextColor="White" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#6bbdda" />

                <!-- Horario -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsStudent}">
                    <Label Text="&#xf073;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="#f1c864" Margin="0,0,18,0" />
                    <Button Text="Horario" Command="{Binding ScheduleCommand}" TextColor="White" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#6bbdda" IsVisible="{Binding IsStudent}" />

                <!-- Notificaciones -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsHiddenForStudent}">
                    <Label Text="&#xf0f3;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="#f1c864" Margin="0,0,18,0" />
                    <Button Text="Notificaciones" Command="{Binding NotificationCommand}" TextColor="White" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#6bbdda" IsVisible="{Binding IsHiddenForStudent}" />

                <!-- Enviar mensaje -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsProfessor}">
                    <Label Text="&#xf1d8;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="#f1c864" Margin="0,0,18,0" />
                    <Button Text="Enviar mensaje" Command="{Binding SendNotificationCommand}" TextColor="White" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#6bbdda" IsVisible="{Binding IsProfessor}" />

                <!-- Crear evaluación -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsProfessor}">
                    <Label Text="&#xf044;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="#f1c864" Margin="0,0,18,0" />
                    <Button Text="Crear evaluación" Command="{Binding CreateEvaluationCommand}" TextColor="White" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#6bbdda" IsVisible="{Binding IsProfessor}" />

                <!-- Marcar asistencia -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsProfessor}">
                    <Label Text="&#xf328;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="#f1c864" Margin="0,0,18,0" />
                    <Button Text="Marcar asistencia" Command="{Binding AttendanceCommand}" TextColor="White" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#6bbdda" IsVisible="{Binding IsProfessor}" />

                <!-- Plan de evaluación -->
                <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding IsStudent}">
                    <Label Text="&#xf15c;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="#f1c864" Margin="0,0,18,0" />
                    <Button Text="Evaluaciones" Command="{Binding EvaluationCommand}" TextColor="White" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#6bbdda" IsVisible="{Binding IsStudent}" />

                <!-- Perfil -->
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="&#xf007;" FontSize="24" FontFamily="FontAwesomeSolid" TextColor="#f1c864" Margin="0,0,18,0" />
                    <Button Text="Perfil" Command="{Binding FirstProfileCommand}" TextColor="White" BackgroundColor="Transparent" Padding="0" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#6bbdda" />

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentView>
