<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SchoolProyectApp.ViewModels"
             x:Class="SchoolProyectApp.Views.MenuPage"
             BackgroundColor="White"
             Title="Menú">

    <Grid RowDefinitions="Auto,*,Auto">
        

        <!-- Lista de Opciones del Menú -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="20">


                <!--Horario-->
                <StackLayout Orientation="Horizontal" Padding="0,0,0,5" Margin="0,30,0,0">
                    <Label Text="&#xf073;" FontSize="30" FontFamily="FontAwesomeSolid" TextColor="Gray" Margin="0,0,20,0" />
                    <Button Text="Horario" Command="{Binding GoToSchedulePage}" Padding="50,0,50,0"/>
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="10,40"/>
                
                <StackLayout Orientation="Horizontal" Padding="5">
                    <Label Text="&#xf017;" FontSize="30" FontFamily="FontAwesomeSolid" TextColor="Gray" Margin="0,0,18,0" />
                    <Button Text="Cerrar sesion" Command="{Binding LogoutCommand}" Padding="30,0,35,0"/>
                </StackLayout>

                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="10,40"/>

            </StackLayout>
        </ScrollView>
        <!-- Barra de navegación inferior -->
        <Grid Grid.Row="3" BackgroundColor="WhiteSmoke" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" HorizontalOptions="Center">
                <Button Text="&#xf015;" FontFamily="FontAwesomeSolid" FontSize="24" TextColor="LightGray" BackgroundColor="Blue" Command="{Binding HomeCommand}" Clicked="AnimateButton" />
                <Label Text="Inicio" FontSize="10" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Column="1" HorizontalOptions="Center">
                <Button Text="&#xf044;" FontFamily="FontAwesomeSolid" FontSize="24" TextColor="LightGray" BackgroundColor="Blue" Command="{Binding CourseCommand}" Clicked="AnimateButton" />
                <Label Text="Cursos" FontSize="10" HorizontalOptions="Center" />
            </StackLayout>

			<StackLayout Grid.Column="2" HorizontalOptions="Center">
				<Button Text="&#xf007;" FontFamily="FontAwesomeSolid" FontSize="24" TextColor="LightGray" BackgroundColor="Blue" Command="{Binding FirstProfileCommand}" Clicked="AnimateButton" />
				<Label Text="Perfil" FontSize="10" HorizontalOptions="Center" />
			</StackLayout>

            <StackLayout Grid.Column="3" HorizontalOptions="Center">
                <Button Text="&#xf0c9;" FontFamily="FontAwesomeSolid" FontSize="24" TextColor="LightGray" BackgroundColor="Blue" Command="{Binding OpenMenuCommand}" Clicked="AnimateButton" />
                <Label Text="Menú" FontSize="10" HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
