<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SchoolProyectApp.ViewModels"
             xmlns:local="clr-namespace:SchoolProyectApp.Views"
             x:Class="SchoolProyectApp.Views.ProfilePage"
             Title="Perfil">

    <AbsoluteLayout>

        <!-- Menú lateral -->
        <ContentView x:Name="SideMenu"
                     WidthRequest="260"
                     BackgroundColor="{x:Static vm:ThemeColors.PrimaryColor}"
                     IsVisible="False"
                     TranslationX="-260"
                     AbsoluteLayout.LayoutBounds="0,0,260,1"
                     AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional">
            <local:MenuPage />
        </ContentView>

        <!-- Contenido principal -->
        <ContentView x:Name="MainContent"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">

            <Grid RowDefinitions="Auto,*,Auto">

                <ScrollView Grid.Row="1">
                    <StackLayout Padding="20" Spacing="15">

                        <Label Text="&#xf2bd;" Margin="0,20,0,0" FontFamily="FontAwesomeSolid" FontSize="150"
                               HorizontalOptions="Center" TextColor="Gray"/>

                        <Label Text="Nombre" FontSize="14"/>
                        <Label Text="{Binding UserName}" FontSize="16" Margin="0,0,0,10" />

                        <Label Text="Correo Electrónico" FontSize="14"/>
                        <Label Text="{Binding Email}" FontSize="16" Margin="0,0,0,10" />
                        <Label Text="{Binding Password}" FontSize="16" Margin="0,0,0,10" />

                        <Grid HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Entry Placeholder="Contraseña"
                                   Text="{Binding Password}"
                                   IsPassword="True"
                                   x:Name="PasswordEntry"
                                   Grid.Column="0"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="0,0,10,10"
                                   FontSize="14"/>

                            <Label x:Name="TogglePasswordLabel"
                                   Text="&#xf06e;"
                                   FontFamily="FontAwesomeSolid"
                                   FontSize="24"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   TextColor="Gray">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TogglePasswordLabel_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <Label Text="{Binding Message}" TextColor="Red" HorizontalOptions="Center" />

                        <Button Text="Guardar Cambios"
                                Command="{Binding UpdateUserCommand}"
                                Margin="0,0,0,210"
                                BackgroundColor="#007AFF"
                                TextColor="White" />
                    </StackLayout>
                </ScrollView>

                <!-- Barra inferior -->
                <Grid Grid.Row="2" BackgroundColor="WhiteSmoke" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" HorizontalOptions="Center">
                        <Button Text="&#xf015;" FontFamily="FontAwesomeSolid" FontSize="24"
                                TextColor="{x:Static vm:ThemeColors.PrimaryColor}" BackgroundColor="WhiteSmoke" Command="{Binding HomeCommand}" />
                        <Label Text="Inicio" FontSize="10" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout Grid.Column="1" HorizontalOptions="Center">
                        <Button Text="&#xf007;" FontFamily="FontAwesomeSolid" FontSize="24"
                                TextColor="{x:Static vm:ThemeColors.PrimaryColor}" BackgroundColor="WhiteSmoke" Command="{Binding FirstProfileCommand}" />
                        <Label Text="Perfil" FontSize="10" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout Grid.Column="2" HorizontalOptions="Center">
                        <Button Text="&#xf0c9;" FontFamily="FontAwesomeSolid" FontSize="24"
                                TextColor="{x:Static vm:ThemeColors.PrimaryColor}" BackgroundColor="WhiteSmoke"
                                Clicked="MenuButton_Clicked" />
                        <Label Text="Menú" FontSize="10" HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>
            </Grid>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>
