<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:SchoolProyectApp.Views"
       x:Class="SchoolProyectApp.AppShell"
       Shell.FlyoutBehavior="Disabled"
       BackgroundColor="{StaticResource PrimaryColor}"
       Shell.TabBarBackgroundColor="{StaticResource PrimaryColor}"
       Shell.TitleColor="White"
       Shell.NavBarHasShadow="False">


    <Shell.Resources>
        <Style x:Key="TitleViewStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </Shell.Resources>

    <!-- Página de Login -->
    <ShellContent Title="Login" Route="login" ContentTemplate="{DataTemplate views:LoginPage}" Shell.TitleColor="white" Shell.BackgroundColor="white"/>

    <!-- Página de Registro -->
    <ShellContent Title="Registro" Route="register" ContentTemplate="{DataTemplate views:RegisterPage}" Shell.TitleColor="White"/>

    <!-- Página de Inicio -->
    <ShellContent Route="homepage" Icon="Images/artboard.png" Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="False" ContentTemplate="{DataTemplate views:HomePage}" Shell.TitleColor="White" Shell.BackgroundColor="#0C4251"/>
    
    <!--Nuevo menu-->
    <ShellContent Title="Menu" Route="menu" ContentTemplate="{DataTemplate views:MenuPage}" Shell.TitleColor="#0C4251" Shell.BackgroundColor="#0C4251"/>
    
    <!--Perfil de usuario-->
    <ShellContent Title="Perfil" Route="firtsprofile" Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="False" ContentTemplate="{DataTemplate views:FirstProfile}" Shell.TitleColor="White" Shell.BackgroundColor="#0C4251"/>
    
    <!--Modificar perfil del usuario-->
    <ShellContent Title="Modicar perfil" Route="profile" ContentTemplate="{DataTemplate views:ProfilePage}" Shell.TitleColor="White" Shell.BackgroundColor="#0C4251"/>
    
    <!--Horario-->
    <ShellContent Title="Horario" Route="schedule" Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="False" ContentTemplate="{DataTemplate views:SchedulePage}" Shell.TitleColor="White" Shell.BackgroundColor="#0C4251"/>

    <!-- Página de Edición del Horario (Solo Teachers) -->
    <!--<ShellContent Title="Editar Horario" Route="editschedule" ContentTemplate="{DataTemplate views:EditSchedulePage}" />-->
    
    <!--Curso-->
    <!--<ShellContent Title="Cursos" Route="courses" ContentTemplate="{DataTemplate views:CoursesPage}" Shell.TitleColor="White" Shell.BackgroundColor="Blue"/>-->

    <!--Notificaciones-->
    <ShellContent Title="Notificaciones" Route="notification" Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="False" ContentTemplate="{DataTemplate views:NotificationPage}" Shell.TitleColor="White" Shell.BackgroundColor="#0C4251"/>
    
    <!--Enviar notificaciones-->
    <ShellContent Title="Enviar Notificaciones" Route="sendNotification" Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="False" ContentTemplate="{DataTemplate views:SendNotificationPage}" Shell.TitleColor="White" Shell.BackgroundColor="#0C4251"/>

    <!--Crear evaluaciones-->
    <ShellContent Title="Crear evaluaciones" Route="createEvaluation" Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="False" ContentTemplate="{DataTemplate views:EvaluationsPage}" Shell.TitleColor="White" Shell.BackgroundColor="#0C4251"/>

    <!--Ver evaluaciones-->
    <ShellContent Title="Plan de evaluación" Route="evaluation" Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="False">
        <ShellContent.ContentTemplate>
            <DataTemplate>
                <views:EvaluationsListPage />
            </DataTemplate>
        </ShellContent.ContentTemplate>
    </ShellContent>
    
    <!--Marcar asistencia-->
    <ShellContent Title="Asistencia" Route="attendance" Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="False" ContentTemplate="{DataTemplate views:AttendancePage}" Shell.TitleColor="White" Shell.BackgroundColor="#0C4251"/>

    <!--Asignar calificacion-->
    <ShellContent Title="Asignar calificacion" Route="assingGrade" Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="False" ContentTemplate="{DataTemplate views:AssignGradesPage}" Shell.TitleColor="White" Shell.BackgroundColor="#0C4251"/>

    <!--Ver calificacion-->
    <ShellContent Title="Ver calificaciones" Route="seeGrades" Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="False" ContentTemplate="{DataTemplate views:GradesPage}" Shell.TitleColor="White" Shell.BackgroundColor="#0C4251"/>

    <!--Dashboard para padres-->
    <ShellContent Title="Dashboard del Estudiante" Route="childDashboard" Shell.TabBarIsVisible="False" Shell.NavBarIsVisible="False" ContentTemplate="{DataTemplate views:ChildDashboardPage}" Shell.TitleColor="White" Shell.BackgroundColor="#0C4251"/>

    <!--<ShellContent Title="Plan de evaluacion" Route="planEvaluation" 
          ContentTemplate="{DataTemplate views: EvaluationsListPage}" 
                  Shell.TitleColor="White" Shell.BackgroundColor="Blue"/>-->

</Shell>


